NODE_ENV=development
PORT=3000
DB=mongodb+srv://admin:<password>@natours-eyl5d.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=Cvq7heanShWWDl63

JWT_SECRET=mynameissaidjamolandwasborninAndijancityandthisismysecretkey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=feb1e7d1c47de5
EMAIL_PASSWORD=bf6a764af3fe6b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_g6InmCr5WWcwn6PJXUaQ7Cl800luIpwnwg